<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Intro">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_lanjut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#042C75"
                        android:background="@android:color/transparent"
                        android:text="Lanjut"
                        android:visibility="visible"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_got_it"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_round"
                        android:text="Login"
                        android:visibility="gone"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="false"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loginnonpwp"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_nonpwp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masuk tanpa Login"
                        android:textAllCaps="false"
                        android:textColor="#BFC2C5"
                        android:background="@android:color/transparent"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>